\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Th\IeC {\'e}orie sur les surfaces minimales}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition}{6}}
\@writefile{thm}{\contentsline {defis}{{Définitions}{{}}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}trique sur une surface}{7}}
\@writefile{thm}{\contentsline {defi}{{Définition}{{}}{}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aire d'une surface}{8}}
\@writefile{thm}{\contentsline {defi}{{Définition}{{}}{}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Courbure normale}{8}}
\@writefile{thm}{\contentsline {defi}{{Définition}{{}}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surface minimale}{9}}
\@writefile{thm}{\contentsline {defis}{{Définitions}{{}}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exemples de surfaces minimales}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Le cat\IeC {\'e}no\IeC {\"\i }de}{9}}
\@writefile{toc}{\contentsline {subsubsection}{L'h\IeC {\'e}lico\IeC {\"\i }de}{10}}
\@writefile{toc}{\contentsline {subsubsection}{La surface d'Enneper}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation d'h\IeC {\'e}lico\IeC {\"\i }de en cat\IeC {\'e}no\IeC {\"\i }de}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Une autre approche}{11}}
\@writefile{thm}{\contentsline {defi}{{Définition}{{}}{}}{12}}
\@writefile{thm}{\contentsline {theo}{{Théorème}{2.3.{1}}{}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le probl\IeC {\`e}me de Plateau}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description de l'algorithme}{14}}
\@writefile{thm}{\contentsline {defi}{{Définition}{{}}{}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explication de l'algorithme}{15}}
\@writefile{thm}{\contentsline {propr}{{Propriété}{3.2.{1}}{}}{15}}
\@writefile{thm}{\contentsline {defi}{{Définition}{{}}{}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}sultats}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cat\IeC {\'e}no\IeC {\"\i }de}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Surface de Riemann}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation de Weierstrass-Enneper}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {theo}{{Théorème}{4.0.{1}}{}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impl\IeC {\'e}mentation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Un cat\IeC {\'e}no\IeC {\"\i }de}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Un h\IeC {\'e}lico\IeC {\"\i }de}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La surface d'Enneper}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}La fleur de Jenner}{23}}
\bibstyle{abbrv}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impressions sur le stage}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{siteImagesSavon}{1}
\bibcite{siteEnnep}{2}
\bibcite{siteSurfRev}{3}
\bibcite{sitePbPlateau}{4}
\bibcite{siteSurfMin}{5}
\bibcite{siteCatenoide}{6}
\bibcite{siteMathCurve}{7}
\bibcite{siteImages}{8}
\bibcite{gray}{9}
\bibcite{pinkall}{10}
\bibcite{weber}{11}
\zref@newlabel{LastPage}{\default{5}\page{25}\abspage{25}}
