\begin{thebibliography}{10}

\bibitem{siteImagesSavon}
http://images.math.cnrs.fr/mathematiques-savonneuses.html?lang=fr.

\bibitem{siteEnnep}
https://en.wikipedia.org/wiki/enneper\_surface.

\bibitem{siteSurfRev}
https://en.wikipedia.org/wiki/minimal\_surface\_of\_revolution.

\bibitem{sitePbPlateau}
https://fr.wikipedia.org/wiki/probleme\_de\_plateau.

\bibitem{siteSurfMin}
https://fr.wikipedia.org/wiki/surface\_minimale.

\bibitem{siteCatenoide}
https://www.mathcurve.com/surfaces/catenoid/catenoid.shtml.

\bibitem{siteMathCurve}
https://www.mathcurve.com/surfaces/minimale/minimale.shtml.

\bibitem{siteImages}
http://versdusilence.blogspot.fr/2011/03/frei-otto.html.

\bibitem{gray}
A.~Gray.
\newblock {\em Modern Differential Geometry of Curves and Surfaces with
  Mathematica}.
\newblock 2005.

\bibitem{pinkall}
U.~Pinkal and K.~Polthier.
\newblock Computing discrete minimal surfaces and their conjugates.
\newblock fev 1993.

\bibitem{weber}
M.~Weber.
\newblock Classical minimal surfaces in euclidean space by examples.
\newblock sep 2001.

\end{thebibliography}
