\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Th\IeC {\'e}orie sur les surfaces minimales}{6}
\contentsline {section}{\numberline {2.1}Surfaces}{6}
\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition}{6}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}trique sur une surface}{7}
\contentsline {subsection}{\numberline {2.1.3}Aire d'une surface}{8}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition}{8}
\contentsline {subsection}{\numberline {2.2.1}Courbure normale}{8}
\contentsline {subsection}{\numberline {2.2.2}Surface minimale}{9}
\contentsline {subsection}{\numberline {2.2.3}Exemples de surfaces minimales}{9}
\contentsline {subsubsection}{Le cat\IeC {\'e}no\IeC {\"\i }de}{9}
\contentsline {subsubsection}{L'h\IeC {\'e}lico\IeC {\"\i }de}{10}
\contentsline {subsubsection}{La surface d'Enneper}{10}
\contentsline {subsubsection}{Transformation d'h\IeC {\'e}lico\IeC {\"\i }de en cat\IeC {\'e}no\IeC {\"\i }de}{10}
\contentsline {section}{\numberline {2.3}Une autre approche}{11}
\contentsline {chapter}{\numberline {3}Le probl\IeC {\`e}me de Plateau}{14}
\contentsline {section}{\numberline {3.1}Description de l'algorithme}{14}
\contentsline {section}{\numberline {3.2}Explication de l'algorithme}{15}
\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation}{16}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}sultats}{18}
\contentsline {subsection}{\numberline {3.4.1}Cat\IeC {\'e}no\IeC {\"\i }de}{18}
\contentsline {subsection}{\numberline {3.4.2}Surface de Riemann}{19}
\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation de Weierstrass-Enneper}{20}
\contentsline {section}{\numberline {4.1}Impl\IeC {\'e}mentation}{21}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats}{21}
\contentsline {subsection}{\numberline {4.2.1}Un cat\IeC {\'e}no\IeC {\"\i }de}{22}
\contentsline {subsection}{\numberline {4.2.2}Un h\IeC {\'e}lico\IeC {\"\i }de}{22}
\contentsline {subsection}{\numberline {4.2.3}La surface d'Enneper}{23}
\contentsline {subsection}{\numberline {4.2.4}La fleur de Jenner}{23}
\contentsline {chapter}{\numberline {5}Impressions sur le stage}{24}
