\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Th\IeC {\'e}orie}{12}{Th\IeC {\'e}orie}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Surfaces}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Surfaces}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/15}{Surfaces}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{3}{16/18}{Surfaces}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{4}{19/20}{Surfaces}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Courbure d'une surface}}\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Courbure d'une surface}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/24}{Courbure d'une surface}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{2}{3}{25/26}{Courbure d'une surface}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Surface minimale}}\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Surface minimale}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{28}{Courbures principales}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Surface minimale}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{29}{D\IeC {\'e}finition}}
\headcommand {\slideentry {2}{3}{3}{29/31}{Surface minimale}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{32}{Exemples}}
\headcommand {\slideentry {2}{3}{4}{32/33}{Surface minimale}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{3}{5}{34/34}{Surface minimale}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{6}{35/35}{Surface minimale}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{7}{36/36}{Surface minimale}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{37}{Pourquoi minimale ?}}
\headcommand {\slideentry {2}{3}{8}{37/39}{Surface minimale}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{3}{9}{40/41}{Surface minimale}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{3}{10}{42/43}{Surface minimale}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\sectionentry {3}{Probl\IeC {\`e}me de Plateau}{44}{Probl\IeC {\`e}me de Plateau}{0}}
\headcommand {\beamer@sectionpages {12}{43}}
\headcommand {\beamer@subsectionpages {27}{43}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Expos\IeC {\'e}}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Expos\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/50}{Expos\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Algorithme}}\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Algorithme}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/52}{Algorithme}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{3}{53/53}{Algorithme}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{4}{54/55}{Algorithme}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{2}{5}{56/56}{Algorithme}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{6}{57/59}{Algorithme}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\slideentry {3}{3}{1}{60/60}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{61}{Cat\IeC {\'e}no\IeC {\"\i }de}}
\headcommand {\slideentry {3}{3}{2}{61/61}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{3}{62/62}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{4}{63/63}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{5}{64/64}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{6}{65/65}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{7}{66/66}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{8}{67/67}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{9}{68/68}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{10}{69/69}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{11}{70/70}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{12}{71/74}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{75}{Surface de Riemann}}
\headcommand {\slideentry {3}{3}{13}{75/76}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\sectionentry {4}{Repr\IeC {\'e}sentation de Weierstrass}{77}{Repr\IeC {\'e}sentation de Weierstrass}{0}}
\headcommand {\beamer@sectionpages {44}{76}}
\headcommand {\beamer@subsectionpages {60}{76}}
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{78}{Pr\IeC {\'e}sentation}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {4}{1}{1}{78/78}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{2}{79/81}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{Impl\IeC {\'e}mentation}}\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\slideentry {4}{2}{1}{82/82}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{2}{83/83}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{3}{84/84}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{85}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\slideentry {4}{3}{1}{85/85}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{2}{86/86}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{3}{3}{87/87}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{4}{88/88}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{3}{5}{89/90}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {4}{3}{6}{91/91}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{3}{7}{92/92}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{3}{8}{93/93}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{3}{9}{94/94}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{3}{10}{95/95}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {85}{95}}
\headcommand {\beamer@sectionpages {77}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {63}}
